<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <script type="text/javascript"
             src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython.js" integrity="sha256-rA89wPrTJJQFWJaZveKW8jpdmC3t5F9rRkPyBjz8G04=" crossorigin="anonymous">
            </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js" integrity="sha256-Gnrw9tIjrsXcZSCh/wos5Jrpn0bNVNFJuNJI9d71TDs=" crossorigin="anonymous">
        </script>

        <link href="style.css" rel="stylesheet"/>
        <title>Text Mask Zero</title>
    </head>

    <body onload="brython()">
        <header>
            <h1>Text Mask Zero</h1>
        </header>
        <main>

            <button onclick="Switch()" class="button">Switch</button>
            <br>

            <div class="container" id="encode">
                <div class="row">
                    <div id=encode_input class="column">
                        <textarea id="mask" class="box" autocomplete="off" placeholder="Enter the masking layer"></textarea>
                        <textarea id="before_encode" class="box" autocomplete="off" placeholder="Enter the message you want to hide"></textarea>
                    </div>
                    <div class="column">
                        <br><br>
                        <textarea id="after_encode" class="box" readonly>Encoded message</textarea>
                        <button onclick="copyButton()" class="button">Copy text</button>
                    </div>
                </div>

                <script type="text/python" id="script0">

                from browser import document
                import TextMaskZero

                element_x = document['before_encode']
                element_y = document['mask']
                element_result = document['after_encode']

                def oninput(arg):
                    x, y = None, None
                    try:
                        x = element_x.value
                        y = element_y.value
                    except ValueError:
                        pass

                    if x and y:
                        element_result.value =  TextMaskZero.main(x,y)
                    else:
                        element_result.value = ''

                element_x.bind('input', oninput)
                element_y.bind('input', oninput)
                </script>
            </div>

            <div class="container" id="decode">
                <div class="row">
                    <div class="column">
                        <textarea id="before_decode" class="box" autocomplete="off" placeholder="Enter the message you want to decode"></textarea>
                    </div>
                    <div class="column">
                        <textarea id="after_decode" class="box" readonly>Decoded message</textarea>
                    </div>
                </div>

                <script type="text/python" id="script1">
                    import TextMaskZero
                    from browser import document
                    element_d = document['before_decode']
                    element_out = document['after_decode']

                    def oninput(arg):
                        d = None
                        try:
                            d = element_d.value
                        except ValueError:
                            pass
                        if d:
                            element_out.value =  TextMaskZero.main(d)
                        else:
                            element_out.value = ''

                    element_d.bind('input', oninput)
                </script>
            </div>
            <script src="user_interface_functions.js"></script>
        </main>
        <footer>
            Made by Thai Huu Tri
        </footer>
    </body>
</html>
